# lombok-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  lombok.config  pom.xml
src/main/java/cloud/nativ/lombok/: Feature.java  FeatureApplication.java  FeatureRepository.java  FeatureResource.java
src/main/java/de/qaware/qacampus/lombok/: Feature.java  FeatureApplication.java  FeatureRepository.java  FeatureResource.java  JAXRSConfiguration.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/cloud/nativ/lombok/: FeatureRepositoryTest.java  FeatureResourceTest.java  FeatureTest.java
src/test/java/de/qaware/qacampus/lombok/: FeatureRepositoryTest.java  FeatureResourceTest.java  FeatureTest.java
